{
  "name": "corona-case-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "ts-node app.ts",
    "tsc": "tsc"
  },
  "engines": {
    "node": "16.14.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase": "^9.8.3",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "puppeteer": "^14.3.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7"
  }
}
